# expandable-recycler-view

./: build.gradle  gradle.properties
expandablerecyclerview/: build.gradle
expandablerecyclerview/src/main/java/com/bignerdranch/expandablerecyclerview/: ChildViewHolder.java  ExpandableRecyclerAdapter.java  ParentViewHolder.java
expandablerecyclerview/src/main/java/com/bignerdranch/expandablerecyclerview/model/: ExpandableWrapper.java
expandablerecyclerview/src/test/java/com/bignerdranch/expandablerecyclerview/: ExpandableRecyclerAdapterTest.java  TestUtils.java
gradle/wrapper/: gradle-wrapper.properties
sampleapp/: build.gradle
sampleapp/src/main/java/com/bignerdranch/expandablerecyclerviewsample/: MainActivity.java
sampleapp/src/main/java/com/bignerdranch/expandablerecyclerviewsample/linear/horizontal/: HorizontalChildViewHolder.java  HorizontalExpandableAdapter.java  HorizontalLinearRecyclerViewSampleActivity.java  HorizontalParentViewHolder.java
sampleapp/src/main/java/com/bignerdranch/expandablerecyclerviewsample/linear/vertical/: IngredientViewHolder.java  RecipeAdapter.java  RecipeViewHolder.java  VerticalLinearRecyclerViewSampleActivity.java
