apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "$BUILD_TOOLS_VERSION"

    defaultConfig {
        applicationId "com.bignerdranch.expandablerecyclerviewsample"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':expandablerecyclerview')
    implementation "androidx.recyclerview:recyclerview:$SUPPORT_VERSION"
    implementation "androidx.appcompat:appcompat:$SUPPORT_VERSION"
    implementation "androidx.annotation:annotation:$SUPPORT_VERSION"
}
